sonar.projectKey=AWSCloudFormation
sonar.projectName=AWS CloudFormation
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://13.126.218.246:9000
sonar.login=sqa_fe649e0177a23c54d32624c725e268a79889cbe3
